FROM ubuntu:22.04

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt update && apt install -y \
    build-essential \
    libsqlite3-dev \
    zlib1g-dev \
    gdal-bin \
    libgdal-dev \
    python3 \
    python3-dev \
    python3-pip \
    python3-dev  && rm -rf /var/lib/apt/lists/*

    # Set GDAL environment variables
ENV CPLUS_INCLUDE_PATH=/usr/include/gdal
ENV C_INCLUDE_PATH=/usr/include/gdal

# Get GDAL version and install within the venv
RUN export GDAL_VERSION=$(gdal-config --version | awk -F. '{print $1"."$2"."$3}') && \
    echo "Detected GDAL version: $GDAL_VERSION" && \
    pip install --no-cache-dir gdal==$GDAL_VERSION

# Set working directory
WORKDIR /app

# Copy project files
COPY src/api /app

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Expose API port
EXPOSE 8000

# Run the API server
CMD ["gunicorn", "-c", "/app/gunicorn_conf.py", "server:app"]
