FROM ubuntu:latest

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive
ENV VENV_PATH=/opt/venv

# Install system dependencies
RUN apt update && apt install -y \
    software-properties-common \
    build-essential \
    libsqlite3-dev \
    zlib1g-dev \
    tesseract-ocr \
    wget \
    gdal-bin \
    libgdal-dev \
    python3 \
    python3-venv \
    python3-dev \
    python3-pip \
    libegl1 \
    git \
    curl \
    squid \
    libgl1-mesa-dev && rm -rf /var/lib/apt/lists/*

# Set GDAL environment variables
ENV CPLUS_INCLUDE_PATH=/usr/include/gdal
ENV C_INCLUDE_PATH=/usr/include/gdal

# Create a virtual environment and activate it
RUN python3 -m venv $VENV_PATH
ENV PATH="$VENV_PATH/bin:$PATH"

# Get GDAL version and install within the venv
RUN export GDAL_VERSION=$(gdal-config --version | awk -F. '{print $1"."$2"."$3}') && \
    echo "Detected GDAL version: $GDAL_VERSION" && \
    pip install --no-cache-dir gdal==$GDAL_VERSION

# Set working directory
WORKDIR /app

# Copy project files
COPY src/etl /app

# Install Python dependencies inside venv
RUN pip install --no-cache-dir -r requirements.txt

# Run the ETL script using the venv Python
CMD bash -c "service squid restart && $VENV_PATH/bin/python /app/etl_sicar.py"
